# JiraRESTParser

./: pom.xml
src/main/java/eu/jmlabs/research/jiraRESTparser/: JiraRESTParser.java
src/main/java/eu/jmlabs/research/jiraRESTparser/dto/: JiraComponentDTO.java  JiraIssueLinkTypeDTO.java  JiraIssueTypeDTO.java  JiraPriorityDTO.java  JiraProjectDTO.java  JiraResolutionDTO.java  JiraStatusDTO.java  JiraUserDTO.java  JiraVersionDTO.java
src/main/java/eu/jmlabs/research/jiraRESTparser/entity/: JiraAttachmentEntity.java  JiraChangeGroupEntity.java  JiraChangeItemEntity.java  JiraComponentEntity.java  JiraIssueCommentEntity.java  JiraIssueComponentEntity.java  JiraIssueEntity.java  JiraIssueFixVersionEntity.java  JiraIssueLinkEntity.java  JiraIssueLinkTypeEntity.java  JiraIssueTypeEntity.java  JiraPriorityEntity.java  JiraProjectEntity.java  JiraResolutionEntity.java  JiraStatusEntity.java  JiraSubtaskEntity.java  JiraUserEntity.java  JiraVersionEntity.java  JiraWorklogEntity.java
src/main/java/eu/jmlabs/research/jiraRESTparser/util/: ParseJiraData.java
src/main/resources/: log4j.xml
